KinderGarten/KinderGartenWpf/Styles/NeumorphismStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!--#region По умолчанию-->
    <system:Double x:Key="ShadowDepth">2</system:Double>
    <system:Double x:Key="BlurRadius">5</system:Double>
    <system:Double x:Key="Direction">135</system:Double>
    <CornerRadius x:Key="Radius">10</CornerRadius>
    <Color x:Key="LightShadow">White</Color>
    <SolidColorBrush x:Key="LightShadowBrush" Color="{StaticResource LightShadow}"/>
    <Color x:Key="DarkShadow">Black</Color>
    <SolidColorBrush x:Key="DarkShadowBrush" Color="{StaticResource DarkShadow}"/>
    <DropShadowEffect x:Key="LightDropShadow" Direction="{StaticResource Direction}" 
                          Color="{StaticResource LightShadow}" Opacity="0.1" RenderingBias="Performance"
                          ShadowDepth="{StaticResource ShadowDepth}" BlurRadius="{StaticResource BlurRadius}"/>
    <DropShadowEffect x:Key="DarkDropShadow" Opacity="0.1" RenderingBias="Performance"
                          ShadowDepth="{StaticResource ShadowDepth}" BlurRadius="{StaticResource BlurRadius}" 
                          Color="{StaticResource DarkShadow}"/>
    <DropShadowEffect x:Key="PressedLightDropShadow" Direction="{StaticResource Direction}" 
                          Color="{StaticResource LightShadow}" Opacity="0.1" RenderingBias="Performance"
                          ShadowDepth="2" BlurRadius="5"/>
    <DropShadowEffect x:Key="PressedDarkDropShadow" Opacity="0.1" RenderingBias="Performance"
                          ShadowDepth="2" BlurRadius="5"
                          Color="{StaticResource DarkShadow}"/>
    <!--#endregion-->

    <!--#region Текстбокс-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border ClipToBounds="True" Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}"
                                    Effect="{StaticResource PressedLightDropShadow}">
                            <Border Margin="-9"
                                        BorderThickness="10" CornerRadius="{StaticResource Radius}"
                                        BorderBrush="{StaticResource BackgroundBrush}" Padding="6"
                                        Effect="{StaticResource PressedDarkDropShadow}">
                            </Border>
                        </Border>
                        <Border x:Name="Border" BorderThickness="10" Margin="-10" CornerRadius="{StaticResource Radius}">
                            <ScrollViewer Margin="0" Padding="{TemplateBinding Padding}"
                                x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Кнопки-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <ContentControl x:Name="Normal" Visibility="Visible">
                            <Border x:Name="LightShadow" Effect="{StaticResource LightDropShadow}">
                                <Border x:Name="DarkShadow" Background="{StaticResource BackgroundBrush}"
                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                            BorderThickness="0.3" TextBlock.Foreground="{TemplateBinding Foreground}"
                                            CornerRadius="{StaticResource Radius}"
                                            Effect="{StaticResource DarkDropShadow}">
                                </Border>
                            </Border>
                        </ContentControl>
                        <ContentControl x:Name="Pressed" Visibility="Collapsed">
                            <Border Effect="{StaticResource PressedLightDropShadow}" 
                                    ClipToBounds="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border Effect="{StaticResource PressedDarkDropShadow}"
                                        Margin="-9"
                                        BorderThickness="10" CornerRadius="{StaticResource Radius}"
                                        BorderBrush="{StaticResource BackgroundBrush}">
                                </Border>
                            </Border>
                        </ContentControl>
                        <Border x:Name="Border" BorderThickness="10" Margin="-10" CornerRadius="{StaticResource Radius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BackgroundBrush}"/>
                            <Setter Property="Visibility" TargetName="Normal" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Pressed" Value="Visible"/>
                            <Setter Property="Panel.ZIndex" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Shadow" ClipToBounds="True" Width="{TemplateBinding Width}" 
                                    Visibility="Hidden"
                                    Height="{TemplateBinding Height}"
                                    Effect="{StaticResource PressedLightDropShadow}" Panel.ZIndex="2">
                            <Border Margin="-9"
                                        BorderThickness="10" CornerRadius="{StaticResource Radius}"
                                        BorderBrush="{StaticResource BackgroundBrush}" Padding="6"
                                        Effect="{StaticResource PressedDarkDropShadow}">
                            </Border>
                        </Border>
                        <Border x:Name="Border" BorderThickness="0.6" Margin="0" Panel.ZIndex="0" CornerRadius="{StaticResource Radius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible"/>
                            <Setter Property="Panel.ZIndex" Value="-1"/>
                            <Setter Property="BorderBrush" TargetName="Border">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color R="0" G="0" B="0" A="5"/>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="MenuRadioButton">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border Name="Shadow" ClipToBounds="True" Width="{TemplateBinding Width}" 
                                    Visibility="Hidden"
                                    Height="{TemplateBinding Height}"
                                    Effect="{StaticResource PressedLightDropShadow}" Panel.ZIndex="2">
                            <Border Margin="-9"
                                        BorderThickness="10" CornerRadius="{StaticResource Radius}"
                                        BorderBrush="{StaticResource BackgroundBrush}" Padding="6"
                                        Effect="{StaticResource PressedDarkDropShadow}">
                            </Border>
                        </Border>
                        <Border x:Name="Border" BorderThickness="0.6" Margin="0" Panel.ZIndex="0" CornerRadius="{StaticResource Radius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible"/>
                            <Setter Property="Panel.ZIndex" Value="-1"/>
                            <Setter Property="BorderBrush" TargetName="Border">
                                <Setter.Value>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color R="0" G="0" B="0" A="5"/>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="Tab">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="GroupName" Value="Menu"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Border Name="LightShadow">
                        <Border Name="DarkShadow"
                                    CornerRadius="{StaticResource Radius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Effect" TargetName="LightShadow" Value="{StaticResource LightDropShadow}"/>
                            <Setter Property="Effect" TargetName="DarkShadow" Value="{StaticResource DarkDropShadow}"/>
                            <Setter Property="Background" TargetName="DarkShadow" Value="{StaticResource BackgroundBrush}"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region РадиоБаттон-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="Checked" Visibility="Collapsed">
                            <Border x:Name="LShadow" Effect="{StaticResource LightDropShadow}">
                                <Border x:Name="DShadow" Effect="{StaticResource DarkDropShadow}"
                                            Background="{StaticResource BackgroundBrush}"
                                            CornerRadius="12" Padding="8">
                                    <Ellipse x:Name="Ellipse" Fill="{StaticResource PrimaryBrush}" 
                                                 Width="10" Height="10"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Border>
                        </ContentControl>
                        <ContentControl x:Name="Normal" Visibility="Visible">
                            <Border ClipToBounds="True" Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}"
                                    Effect="{StaticResource PressedLightDropShadow}">
                                <Border Effect="{StaticResource PressedDarkDropShadow}"
                                        Margin="-9"
                                        BorderThickness="10" CornerRadius="16"
                                        BorderBrush="{StaticResource BackgroundBrush}">
                                    <Border x:Name="Border" BorderThickness="10" Margin="-3" CornerRadius="{StaticResource Radius}">
                                        <Ellipse x:Name="Ell" Fill="{StaticResource BackgroundBrush}" 
                                                    Width="10" Height="10"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </Border>
                        </ContentControl>
                        <ContentPresenter Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="Normal" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Checked" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region ЧекБокс-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border x:Name="Ellipse" ClipToBounds="True"
                                    Height="{TemplateBinding Height}"
                                    Width="40" HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Effect="{StaticResource PressedLightDropShadow}">
                            <Border Effect="{StaticResource PressedDarkDropShadow}"
                                        Margin="-9" HorizontalAlignment="Left"
                                        BorderThickness="10" CornerRadius="10"
                                        Width="50" Height="32"
                                        BorderBrush="{StaticResource BackgroundBrush}">
                            </Border>
                        </Border>
                        <Border x:Name="Circle" Effect="{StaticResource LightDropShadow}" 
                                    Width="20" Height="20" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" Margin="0 0">
                            <Border Effect="{StaticResource DarkDropShadow}" 
                                        Background="{StaticResource BackgroundBrush}"
                                        CornerRadius="10">
                            </Border>
                        </Border>
                        <ContentPresenter Margin="40 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" TargetName="Circle" Value="11 0"/>
                            <Setter Property="Background" TargetName="Ellipse" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Комбобокс-->
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Border Name="LightShadow" Effect="{StaticResource LightDropShadow}">
            <Border Name="DarkShadow" Effect="{StaticResource DarkDropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="Border"
                                BorderBrush="{StaticResource BackgroundBrush}" 
                                CornerRadius="{StaticResource Radius}" BorderThickness="1, 1, 1, 1" 
                                Background="{StaticResource BackgroundBrush}" />
                    <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                                CornerRadius="{StaticResource Radius}" BorderThickness="0, 0, 0, 0" 
                                Background="{StaticResource BackgroundBrush}" />

                    <Path Name="Arrow" Grid.Column="1" 
                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                              HorizontalAlignment="Center" Fill="#444"
                              VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextElement.FontWeight" Value="Regular"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="10" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Red"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" CornerRadius="{StaticResource Radius}"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Fade" VerticalOffset="-13" HorizontalOffset="-18">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Effect="{StaticResource LightDropShadow}">
                                    <Border Name="DropDownBorder" Background="{StaticResource BackgroundBrush}" Margin="18"
                                            CornerRadius="{StaticResource Radius}" Effect="{StaticResource DarkDropShadow}"/>
                                </Border>
                                <ScrollViewer Margin="18" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" Margin="5"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region DatePicker-->
    <Style x:Key="DropDownButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Effect="{StaticResource LightDropShadow}">
                        <Border Background="{StaticResource BackgroundBrush}" Padding="11" Effect="{StaticResource DarkDropShadow}" CornerRadius="{StaticResource Radius}">
                            <Border BorderThickness="1" BorderBrush="{StaticResource ForegroundBrush}" Width="15" Height="15">
                                <Rectangle VerticalAlignment="Top" Height="5" Fill="IndianRed"/>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, FallbackValue=Дата}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--Set CalendarStyle to DatePickerCalendarStyle.-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}"
                                        Focusable="False" HorizontalAlignment="Left"
                                        Margin="5,0,-3,0" Grid.Row="0"
                                        Panel.ZIndex="9"
                                        Style="{StaticResource DropDownButtonStyle}"
                                        VerticalAlignment="Center" />
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   HorizontalContentAlignment="Left" Grid.Row="0"
                                                   VerticalContentAlignment="Center"
                                                   Background="{StaticResource BackgroundBrush}"/>
                            <Grid x:Name="PART_DisabledVisual"
                                      Grid.ColumnSpan="2" Grid.Column="0"
                                      IsHitTestVisible="False"
                                      Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True"
                                           Placement="Bottom"  StaysOpen="True" 
                                           PlacementTarget="{Binding ElementName=PART_TextBox}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>