KinderGarten/KinderGartenWpf/Views/ChangeViews/ChildrenChangeView.xaml

<Window x:Class="KinderGartenWpf.Views.ChangeViews.ChildrenChangeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
      Width="350"
      Height="600"
      WindowStyle="None"
        Title="{Binding Title}"
      AllowsTransparency="True"
      Style="{StaticResource DialogStyle}"
      DataContext="{Binding ChilrderChangeVM, Source={StaticResource ViewModelLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <b:Interaction.Behaviors>
        <controlzex:WindowChromeBehavior/>
    </b:Interaction.Behaviors>

    <Grid Margin="0 25 0 0">
        
        <!--#region Разметка таблицы -->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

            <StackPanel Margin="10">

                <TextBlock Text="{Binding Title}"
                   Style="{StaticResource HeaderOne}"/>

                <TextBlock Text="Общие данные" 
                   Style="{StaticResource HeaderTwo}"/>
                <TextBlock Text="Фотография" Margin="5 5 5 10" Foreground="{StaticResource ForegroundBrush}" FontWeight="SemiBold"/>
                    <Image Stretch="UniformToFill" VirtualizingPanel.IsVirtualizing="True" Width="100" Height="100" Margin="0 0 10 0">
                        <Image.Clip>
                            <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                        </Image.Clip>
                        <Image.Source>
                            <Binding Path="Children.Person.Image">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Assets/Images/NotFound.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Button Content="Изменить" VerticalAlignment="Center"
                            Command="{Binding PhotoChangeCommand}"/>

                <TextBox Tag="Фамилия" Text="{Binding Children.Person.Lastname, Mode=TwoWay}" 
                         PreviewTextInput="OnlyLetters" MaxLength="50"/>
                <TextBox Tag="Имя" Text="{Binding Children.Person.Firstname, Mode=TwoWay}" 
                         PreviewTextInput="OnlyLetters" MaxLength="50"/>
                <TextBox Tag="Отчество" Text="{Binding Children.Person.Middlename, Mode=TwoWay}"
                         PreviewTextInput="OnlyLetters" MaxLength="50"/>
                <TextBox Tag="Адрес" Text="{Binding Children.Person.Address, Mode=TwoWay}"/>
                <DatePicker Tag="Дата рождения" SelectedDate="{Binding Children.Person.BirthDay, Mode=TwoWay}"/>
                <TextBlock Text="Пол" Margin="5 5 5 0"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <RadioButton IsChecked="{Binding Children.Person.Gender, Mode=TwoWay, FallbackValue=false}" 
                                 Content="Мужской" Margin="5" FontWeight="SemiBold"
                                 Foreground="{StaticResource ForegroundBrush}"/>
                    <RadioButton IsChecked="True" Content="Женский" Margin="5" FontWeight="SemiBold"
                                 Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
                <TextBox Tag="Телефон" MaxLength="11" PreviewTextInput="OnlyDigits"
                         Text="{Binding Children.Person.Phone, Mode=TwoWay}" />
            </StackPanel>
            
        </ScrollViewer>
        <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}" Effect="{StaticResource Shadow}">
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Content="Добавить"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                    Visibility="{Binding AddVisibility}"/>
            <Button Content="Изменить"
                    Command="{Binding ChangeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                    Visibility="{Binding ChangeVisibility}"/>
            <Button Content="Удалить"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                    Visibility="{Binding ChangeVisibility}"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
