KinderGarten/KinderGartenWpf/Views/ChangeViews/DialogView.xaml

<Window x:Class="KinderGartenWpf.Views.ChangeViews.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
        Width="350"
        Height="200"
        WindowStyle="None"
        Style="{StaticResource DialogStyle}"
        AllowsTransparency="True"
        Title="{Binding Title}"
        DataContext="{Binding SingleDialogVM, Source={StaticResource ViewModelLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <b:Interaction.Behaviors>
        <controlzex:WindowChromeBehavior/>
    </b:Interaction.Behaviors>
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource HeaderOne}"/>
        <StackPanel Visibility="{Binding TextVisibility}">
            <TextBlock Text="{Binding Name}"/>
            <TextBox Text="{Binding Text, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding ComboVisibility}">
            <TextBlock Text="Ученик"/>
            <ComboBox ItemsSource="{Binding Childrens}" SelectedItem="{Binding Children}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Person.Lastname}"/>
                            <Run Text="{Binding Person.Firstname}"/>
                            <Run Text="{Binding Person.Middlename}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Button Content="Ок" Grid.Row="2" Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
    </StackPanel>
</Window>
