KinderGarten/KinderGartenWpf/Views/ChangeViews/EmployeeChangeView.xaml

<Page x:Class="KinderGartenWpf.Views.EmployeeChangeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee"
      DataContext="{Binding EmployeeChangeVM, Source={StaticResource ViewModelLocator}}">

    <Grid UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="2" Effect="{StaticResource Shadow}" Background="White" Margin="0 20 10 0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Общие данные" Style="{StaticResource HeaderTwo}"
                        Foreground="{StaticResource ForegroundBrush}"
                       FontWeight="SemiBold"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Фотография" Margin="5 5 5 0"
                            Foreground="{StaticResource ForegroundBrush}"
                            FontWeight="SemiBold" FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="UniformToFill" Width="100" Height="100">
                            <Image.Clip>
                                <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                            </Image.Clip>
                            <Image.Source>
                                <Binding Path="Employee.Person.Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Assets/Images/NotFound.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Content="Изменить" Margin="5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding PhotoChangeCommand}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Пол" Margin="5 5 5 0"
                            Foreground="{StaticResource ForegroundBrush}"
                            FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding Employee.Person.Gender, Mode=TwoWay, FallbackValue=True}"
                                        Content="Мужской" Margin="10 8"/>
                        <RadioButton Content="Женский" Margin="10 8"/>
                    </StackPanel>
                </StackPanel>

                <ComboBox Tag="Закрепленная группа" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                          ItemsSource="{Binding Groups}" SelectedItem="{Binding Employee.Group}"
                          DisplayMemberPath="Name" IsEnabled="{Binding PropertyEnable}"/>
                <TextBox Tag="Фамилия" Grid.Row="2" Text="{Binding Employee.Person.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBox Text="{Binding Employee.Person.Firstname, Mode=TwoWay}"
                        Grid.Row="2" Grid.Column="1" Tag="Имя"
                         PreviewTextInput="OnlyLetters"/>
                <TextBox Text="{Binding Employee.Person.Middlename, Mode=TwoWay}"
                        Grid.Row="2" Grid.Column="2" Tag="Отчество"
                         PreviewTextInput="OnlyLetters"/>

                <TextBox Text="{Binding Employee.Person.Address, Mode=TwoWay}"
                        Grid.Row="3" Grid.ColumnSpan="2" Tag="Адрес"/>
                <DatePicker SelectedDate="{Binding Employee.Person.BirthDay, Mode=TwoWay}"
                        Grid.Row="3" Grid.Column="2" Tag="Дата рождения" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Employee.Person.Email, Mode=TwoWay}" 
                        Grid.Row="4" Tag="Email"/>
                <TextBox Grid.Row="4" Grid.Column="1" Tag="Телефон" MaxLength="11"
                        Text="{Binding Employee.Person.Phone, Mode=TwoWay}"
                         PreviewTextInput="OnlyDigits"/>
                <ComboBox Tag="Должность" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                          ItemsSource="{Binding Roles}" SelectedItem="{Binding Employee.Role}"
                          DisplayMemberPath="Name" IsEnabled="{Binding PropertyEnable}"/>
                <TextBox Grid.Row="5" Grid.Column="0" Tag="Фиксированная ставка" IsEnabled="{Binding PropertyEnable}"
                        Text="{Binding Employee.Salary, Mode=TwoWay, StringFormat={}{0:C2}, ConverterCulture=Ru}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Tag="Ставка за час" IsEnabled="{Binding PropertyEnable}"
                        Text="{Binding Employee.HourSalary, Mode=TwoWay, StringFormat={}{0:C2}, ConverterCulture=Ru}"/>
                <Button Grid.Row="5" Grid.Column="2"
                    Content="Изменить" Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ChangeMainCommand}"/>
            </Grid>
        </Border>

        <Border VerticalAlignment="Top" MinWidth="515" Effect="{StaticResource Shadow}" Background="White" Margin="0 20 10 0" Padding="10"
                Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Документ" Style="{StaticResource HeaderTwo}"
                       Foreground="{StaticResource ForegroundBrush}"
                       FontWeight="SemiBold"/>
                <StackPanel>
                    <TextBlock Text="Тип" Margin="5 5 5 0"
                               Foreground="{StaticResource ForegroundBrush}"
                               FontWeight="SemiBold"
                               />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton IsChecked="{Binding Employee.Document.Type, Mode=TwoWay}"
                                     Content="Паспорт" Margin="5 0"
                                     FontWeight="SemiBold"/>
                        <RadioButton IsChecked="True" Content="Другой"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
                    <TextBox Text="{Binding Employee.Document.Number, Mode=TwoWay}"
                             Tag="Номер" PreviewTextInput="OnlyDigits"/>
                    <TextBox Text="{Binding Employee.Document.Information, Mode=TwoWay}" 
                             Tag="Информация"/>
                    <TextBox Text="{Binding Employee.Document.Comment, Mode=TwoWay}"
                             Tag="Доп. информация" TextWrapping="Wrap" MaxLength="200"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Изменить"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangeDocumentCommand}"/>
            </StackPanel>
        </Border>
        <Border Background="White" Grid.Row="1" MinWidth="515" Effect="{StaticResource Shadow}" Padding="10" Margin="0 20 10 0"
                VerticalAlignment="Top" Grid.Column="2">
            <StackPanel>
                <TextBlock Grid.Row="5"
                        Text="Смена логина и пароля"
                        Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Employee.User.Login, Mode=TwoWay}" Tag="Логин"/>
                    <TextBox Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" Tag="Пароль"/>
                    <TextBox Grid.Row="1" Text="{Binding NewPassword, Mode=TwoWay}" Tag="Новый пароль"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ConfirmPassword, Mode=TwoWay}" Tag="Подтверждение пароля"/>
                </Grid>
                <Button Grid.Row="9" Grid.Column="2" Content="Изменить" Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangePasswordCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
