KinderGarten/KinderGartenWpf/Views/Windows/ShellView.xaml

<Window x:Class="KinderGartenWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:controlzex="urn:controlzex"
        mc:Ignorable="d"
        Title="Ласточка"
        MinHeight="600"
        Width="800"
        MinWidth="{Binding WindowWidth, Mode=TwoWay}"
        ResizeMode="{Binding WindowResize, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Visibility="{Binding WindowVisible, Mode=TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource WindowStyle}"
        UseLayoutRounding="True"
        DataContext="{Binding ShellVM, Source={StaticResource ViewModelLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <b:Interaction.Behaviors>
        <controlzex:WindowChromeBehavior />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Auto">
            <Frame ScrollViewer.CanContentScroll="True" Source="../CabinetView.xaml" ScrollViewer.VerticalScrollBarVisibility="Visible"  Name="MainFrame" NavigationUIVisibility="Hidden" Padding="10"/>
        </ScrollViewer>
    </Grid>
</Window>
