KinderGarten/KinderGartenWpf/Views/Windows/SignView.xaml

<Window x:Class="KinderGartenWpf.Views.Windows.SignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:controlzex="urn:controlzex" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
      AllowsTransparency="True"
      WindowStyle="None"
      Style="{StaticResource DialogStyle}"
      Width="600"
      Height="400"
      DataContext="{Binding SignVM, Source={StaticResource ViewModelLocator}}"
      WindowStartupLocation="CenterScreen"
        Title="Ласточка: авторизация"
        x:Name="Sign">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <b:Interaction.Behaviors>
        <controlzex:WindowChromeBehavior/>
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Images/SignViewImage.jpg" Stretch="Uniform" StretchDirection="Both"/>

        <Border Grid.Column="1" Background="{StaticResource BackgroundBrush}"  Padding="15" Effect="{StaticResource Shadow}">
            <StackPanel VerticalAlignment="Center">

                <svgc:SvgViewbox Stretch="Uniform" Source="/Assets/Images/Logo.svg" Width="46" Height="50" HorizontalAlignment="Center" />
                
                <TextBlock Text="ЛАСТОЧКА" FontSize="24" Margin="0 0 0 0" TextAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}" FontWeight="SemiBold"/>
                <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="14" Margin="0 0 0 0" TextAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}" FontWeight="SemiBold"/>

                <!--#region Сообщение об ошибке-->
                <TextBlock Text="{Binding Message}" TextAlignment="Center" Padding="10"
                               Foreground="IndianRed" FontSize="14" Visibility="{Binding ErrorVisibility}"
                           FontWeight="Medium"/>
                <!--#endregion-->

                <!--#region Логин-->
                <TextBox Tag="Логин" Text="{Binding Login, Mode=TwoWay}" Margin="10 15"/>
                <!--#endregion -->

                <!--#region Пароль-->
                <TextBox Tag="Пароль" Text="{Binding Password, Mode=TwoWay}" Margin="10 15"/>
                <!--#endregion -->
                <Button Content="Войти" HorizontalAlignment="Right" Margin="10 15 10 0" Style="{StaticResource AccentButton}"
                    Command="{Binding SignCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </StackPanel>
        </Border>

        <Rectangle  Style="{StaticResource Loader}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="2" Fill="{StaticResource AccentBrush}"/>
    </Grid>
</Window>
