KinderGarten/KinderGartenWpf/Views/AnalyticsView.xaml

<Page x:Class="KinderGartenWpf.Views.AnalyticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetView"
      UseLayoutRounding="True"
      DataContext="{Binding AnlayticsVM, Source={StaticResource ViewModelLocator}}">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderOne}" Text="Аналитика"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                
            <RadioButton IsChecked="True" Content="Финансовый отчет" Style="{DynamicResource Tab}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="1"/>
            <RadioButton Content="Посещаемость" Style="{DynamicResource Tab}"
                            Grid.Column="2" Command="{Binding ChangeTabCommand}"
                            CommandParameter="3"/>
        </StackPanel>
        
        <Frame Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding TabView}" NavigationUIVisibility="Hidden"/>
    
    </Grid>
    
</Page>
