KinderGarten/KinderGartenWpf/Views/BidsView.xaml

<Page x:Class="KinderGartenWpf.Views.BidsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="BidsView"
      UseLayoutRounding="True"
      DataContext="{Binding BidsViewModel, Source={StaticResource ViewModelLocator}}">


    <StackPanel UseLayoutRounding="True">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Оклад: " Margin="5"/>
            <TextBlock Text="{Binding Employee.Salary}" 
                       FontSize="15" Margin="5"/>
            <Button Content="Изменить"
                    Command="{Binding ChangeSalaryCommand}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Абонименты" VerticalAlignment="Center"
                       Style="{StaticResource HeaderTwo}" Margin="5"/>
            <Button Grid.Column="1" Command="{Binding AddCommand}"
                    HorizontalAlignment="Right" Content="Добавить"/>

        </Grid>

        <Border Padding="10" Margin="5" Background="{StaticResource BackgroundBrush}" Effect="{StaticResource Shadow}">
            <StackPanel Background="{StaticResource BackgroundBrush}">

                <ListView ItemsSource="{Binding Subsciptions}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding GridDoubleCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                                <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=Type}" Width="100"/>
                                <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Path=Amount}" Width="150"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Пока нет зарплатных ставок"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 50"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
