KinderGarten/KinderGartenWpf/Views/CabinetView.xaml

<Page x:Class="KinderGartenWpf.Views.CabinetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetView"
      UseLayoutRounding="True"
      DataContext="{Binding CabinetVM, Source={StaticResource ViewModelLocator}}">

    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConventer"/>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="UniformToFill" VirtualizingPanel.IsVirtualizing="True" Width="100" Height="100" Margin="0 0 10 0">
                <Image.Clip>
                    <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
                <Image.Source>
                    <Binding Path="User.Person.Image">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/Images/NotFound.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5 5 5 0" FontWeight="SemiBold" Text="{Binding User.Role.Name}" Foreground="{StaticResource AccentBrush}"
                           Style="{StaticResource HeaderTwo}"/>
                <TextBlock Margin="5 0" FontWeight="SemiBold" Style="{StaticResource HeaderTwo}"
                           Foreground="{StaticResource ForegroundBrush}">
                    <Run Text="{Binding User.Person.Lastname}"/>
                    <Run Text="{Binding User.Person.Firstname}"/>
                    <Run Text="{Binding User.Person.Middlename}"/>
                </TextBlock>
                <TextBlock Margin="5 0 5 5" FontWeight="SemiBold" Text="{Binding User.Group.Name, StringFormat='Закрепленная группа: {0}'}" Foreground="{StaticResource ForegroundBrush}"
                           Style="{StaticResource HeaderTwo}"/>
            </StackPanel>
        
        
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2">

                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <RadioButton Content="Проведенные занятия" Style="{DynamicResource Tab}"
                                        Command="{Binding ChangeTabCommand}"
                                        CommandParameter="5" IsChecked="True"/>
                    <RadioButton Content="Редактировать" Style="{DynamicResource Tab}"
                                 Command="{Binding ChangeTabCommand}"
                                 CommandParameter="6"
                                 Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConventer}}"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
            
        <Frame Content="{Binding TabView}" NavigationUIVisibility="Hidden" Margin="5"/>
        
    </StackPanel>
    
</Page>
