KinderGarten/KinderGartenWpf/Views/ChildrenView.xaml

<Page x:Class="KinderGartenWpf.Views.ChildrenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChildrenView"
      UseLayoutRounding="True"
      DataContext="{Binding ChildrenVM, Source={StaticResource ViewModelLocator}}">

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="UniformToFill" VirtualizingPanel.IsVirtualizing="True" Width="100" Height="100" Margin="0 0 10 0">
                <Image.Clip>
                    <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
                <Image.Source>
                    <Binding Path="Children.Person.Image">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/Images/NotFound.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="{Binding ChildrenName, Mode=OneWay, FallbackValue=Имя}"
                       Style="{StaticResource HeaderOne}"/>
                <TextBlock Text="{Binding ChildrenGroups, Mode=OneWay, FallbackValue=Группа}"/>
            </StackPanel>

            <Button Content="Редактировать профиль"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Grid.Column="2"
                    Command="{Binding ChangeCommand}"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 0"  VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1">
                <RadioButton Style="{StaticResource Tab}"
                        Content="Абонименты" Grid.Column="0"
                        IsChecked="True"
                        Command="{Binding ChangeTabCommand}"
                        CommandParameter="1"/>
                <RadioButton Style="{StaticResource Tab}"
                        Content="Расписание" Grid.Column="1"
                        Command="{Binding ChangeTabCommand}"
                        CommandParameter="2"/>
                <RadioButton Style="{StaticResource Tab}"
                        Content="Родители" Grid.Column="2"
                        Command="{Binding ChangeTabCommand}"
                        CommandParameter="3"/>
                <RadioButton Style="{StaticResource Tab}"
                        Content="Посещения" Grid.Column="3"
                        Command="{Binding ChangeTabCommand}"
                        CommandParameter="4"/>
            </StackPanel>

        </Grid>


        <Frame Content="{Binding TabView}" NavigationUIVisibility="Hidden"/>

    </StackPanel>
</Page>
