KinderGarten/KinderGartenWpf/Views/EmployeesView.xaml

<Page x:Class="KinderGartenWpf.Views.EmployeesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:KinderGartenWpf.Converters" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesView"
      UseLayoutRounding="True"
      DataContext="{Binding EmployeesVM, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </StackPanel.Resources>
        <TextBlock Text="Сотрудники" Style="{StaticResource HeaderOne}" Margin="5"
                   FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <TextBox Text="{Binding Search}" Tag="Поиск" Width="150"/>

                <Button Command="{Binding SearchCommand}"
                        VerticalAlignment="Bottom"
                        ToolTip="Найти">
                    <svgc:SvgViewbox Stretch="UniformToFill" Source="/Assets/Images/Icons/Search.svg" Width="15" Height="15"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Right" 
                    Content="Удалить сотрудника"
                    Command="{Binding RemoveCommand}"
                        Visibility="{Binding RemoveBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
                <Button HorizontalAlignment="Right" 
                    Content="Добавить сотрудника"
                    Command="{Binding AddCommand}"
                        Visibility="{Binding AddBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>

        </Grid>

        <Border Padding="10" Margin="0 20 0 0" Background="White" Effect="{StaticResource Shadow}">
            <StackPanel>
                <ListView ItemsSource="{Binding Employees}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding GridDoubleCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.Resources>
                        <converters:GenderConverter x:Key="GenderConverter"/>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Person.Lastname}" Width="100"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Person.Firstname}" Width="100"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Person.Middlename}" Width="100"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Person.Phone}" Width="100"/>
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=Person.BirthDay, StringFormat={}{0:d MMMM yyyy года}, ConverterCulture=Ru-ru}" Width="150"/>
                                <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Path=Person.Gender, Converter={StaticResource GenderConverter}}" Width="100"/>
                                <GridViewColumn Header="Квалификация" DisplayMemberBinding="{Binding Path=Role.Name}" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Margin="0 100" Visibility="{Binding GridEmptyVisibility, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Text="Проведенных занятий не найдено"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
