KinderGarten/KinderGartenWpf/Views/FinancesView.xaml

<Page x:Class="KinderGartenWpf.Views.FinancesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetView"
      UseLayoutRounding="True"
      DataContext="{Binding FinancesVM, Source={StaticResource ViewModelLocator}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Финансы"
                       Style="{StaticResource HeaderOne}"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom">

            <RadioButton Content="Доходы" Style="{DynamicResource Tab}"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="1"
                         IsChecked="True"/>
            <RadioButton Content="Расходы" Style="{DynamicResource Tab}"
                         Grid.Column="1" Command="{Binding ChangeTabCommand}"
                         CommandParameter="2"/>
        </StackPanel>

        <Frame Content="{Binding TabView}" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
    
</Page>
