KinderGarten/KinderGartenWpf/Views/GroupsView.xaml

<Page x:Class="KinderGartenWpf.Views.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsView"
      UseLayoutRounding="True"
      DataContext="{Binding GroupsVM, Source={StaticResource ViewModelLocator}}">

    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </StackPanel.Resources>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5 20 5 5" Content="Изменить"
                    Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                    Command="{Binding RemoveCommand}"/>
            <Button Margin="5 20 5 5" Content="Изменить"
                    Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                    Command="{Binding ChangeCommand}"/>
            <Button Margin="5 20 5 5" Content="Добавить"
                    Command="{Binding AddCommand}"/>
        </StackPanel>
        <Border Margin="5" Effect="{StaticResource Shadow}" Background="White" UseLayoutRounding="True">
            
        <StackPanel Margin="5">
            <ListView Name="ListView" 
                        ItemsSource="{Binding Groups}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding GridDoubleCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Border>

    </StackPanel>
</Page>
