KinderGarten/KinderGartenWpf/Views/IncomeView.xaml

<Page x:Class="KinderGartenWpf.Views.IncomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChildrenView"
      UseLayoutRounding="True"
      DataContext="{Binding IncomeVM, Source={StaticResource ViewModelLocator}}">

    <StackPanel UseLayoutRounding="True">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </StackPanel.Resources>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Tag="Поиск" Text="{Binding Search}" Width="150"/>
                <DatePicker Tag="Начало периода" SelectedDate="{Binding Start, Mode=TwoWay}"/>
                <DatePicker Tag="Конец периода" SelectedDate="{Binding End, Mode=TwoWay}"/>
                <Button Command="{Binding SearchCommand}" ToolTip="Найти" VerticalAlignment="Bottom">
                    <svgc:SvgViewbox Stretch="UniformToFill" Source="/Assets/Images/Icons/Search.svg" Width="15" Height="15" Focusable="False"/>
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Margin="5 20 5 5"
                    Content="Выплатить зарплату"
                    Command="{Binding Salary}"
                    Visibility="{Binding Cunsumption, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Bottom"/>
        </Grid>

        <Border Padding="10" Margin="0 20 0 0" Background="White" Effect="{StaticResource Shadow}">
            <StackPanel>
                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Получатель / Плательщик" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding Person.Lastname}"/>
                                                    <Run Text="{Binding Person.Firstname}"/>
                                                    <Run Text="{Binding Person.Middlename}"/>
                                                </TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:C2}, ConverterCulture=Ru}" Width="100"/>
                                <GridViewColumn Header="Дата платежа" DisplayMemberBinding="{Binding Path=DateProcess, StringFormat={}{0:d MMMM yyyy}, ConverterCulture=Ru}" Width="100"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Comment}" Width="200"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0 100" Visibility="{Binding IsTransactionsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Text="Денежных операции не найдено!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Page>
