KinderGarten/KinderGartenWpf/Views/ScheduleView.xaml

<Page x:Class="KinderGartenWpf.Views.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:objects="clr-namespace:KinderGartenWpf.Models.Objects" 
      xmlns:viewmodels="clr-namespace:KinderGartenWpf.ViewModels"
      xmlns:converters="clr-namespace:KinderGartenWpf.Converters" xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Name="SchedulePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание"
      UseLayoutRounding="True"
      DataContext="{Binding RaspVM, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <CollectionViewSource x:Key="Lessons" Source="{Binding Lessons}"/>
        <CollectionViewSource x:Key="Template" Source="{Binding Template}"/>
        <CollectionViewSource x:Key="Times" Source="{Binding Times}"/>
    </Page.Resources>
    
    <StackPanel>

        <TextBlock Text="Расписание" Style="{StaticResource HeaderOne}" Margin="5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}" Tag="Дата"/>

                <ComboBox SelectedItem="{Binding SelectedGroup}"
                          DisplayMemberPath="Name" Tag="Группа"
                          SelectedIndex="1">
                    <ComboBox.Resources>
                        <CollectionViewSource Source="{Binding Groups}" x:Key="Groups"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <objects:Group Name="Все"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Groups}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox SelectedItem="{Binding SelectedEmployee}" Tag="Педагог" SelectedIndex="0">
                    <ComboBox.Resources>
                        <CollectionViewSource Source="{Binding Employees}" x:Key="Employees"/>
                        <objects:Person Lastname="Все" x:Key="Person"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <objects:Employee Person="{StaticResource Person}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Employees}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                               <Run Text="{Binding Person.Lastname}"/>
                               <Run Text="{Binding Person.Firstname}"/>
                               <Run Text="{Binding Person.Middlename}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding FilterCommand}" 
                        VerticalAlignment="Bottom" ToolTip="Найти">
                    <svgc:SvgViewbox Stretch="UniformToFill" Source="/Assets/Images/Icons/Search.svg" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Предыдущая неделя"
                    Command="{Binding ChangeWeekCommand}" 
                    CommandParameter="Remove"
                    VerticalAlignment="Bottom"/>


                <Button Content="Следующая неделя"
                    Command="{Binding ChangeWeekCommand}" 
                    CommandParameter="Add"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
            <ItemsControl Padding="10" Background="White" Effect="{StaticResource Shadow}" Margin="0 20 0 0">
                <ItemsControl.Resources>
                    <converters:DateToColumnConverter x:Key="DateToColumnConverter"/>
                    <converters:TariffToBackgroundConventer x:Key="TariffToBG"/>
                    <converters:PersonNameConverter x:Key="PersonNameConverter"/>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <DataTemplate DataType="{x:Type objects:Lesson}">
                    <Border Margin="2" Padding="10" CornerRadius="4" Background="{Binding Tariff, Converter={StaticResource TariffToBG}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name, FallbackValue=Предмет}"/>
                                <TextBlock Text="{Binding Employee.Person, Converter={StaticResource PersonNameConverter}}"/>
                                <TextBlock Text="{Binding Group.Name, FallbackValue=Группа}"/>
                                <TextBlock Text="{Binding Room.Name, FallbackValue=Кабинет}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ScheduleTemplate}">
                        <TextBlock Text="{Binding Title}" Padding="10" Foreground="{StaticResource ForegroundBrush}"
                                   VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                    <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding LessonNumber}"/>
                    <Setter Property="Grid.Column" Value="{Binding DayOfWeek}"/>
                </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                    <Rectangle Fill="{StaticResource AccentBrush}" Opacity="0.1" RadiusX="4" RadiusY="4" Grid.RowSpan="12" Grid.Column="{Binding Source={x:Static system:DateTime.Now}, Converter={StaticResource DateToColumnConverter}}" Visibility="{Binding Today, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Rectangle Fill="Red" Opacity="0.1" Grid.RowSpan="12" RadiusX="4" RadiusY="4" Grid.Column="{Binding SelectedDate, Converter={StaticResource DateToColumnConverter}}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Lessons}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource Template}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource Times}}"/>

                        <!--#region Линий-->
                        <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="2" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="5" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="6" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="7" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="8" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="9" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="10" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="11" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.Row="12" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                        <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundDarkBrush}" Grid.RowSpan="12" Grid.Column="0" HorizontalAlignment="Right"/>
                        <!--#endregion-->
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Name="ScheduleGrid"
                                  TextBlock.FontFamily="{StaticResource OpenSansBold}">
                            <!--#region Разметка таблицы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
    </StackPanel>
</Page>
