KinderGarten/KinderGartenWpf/Views/SettingsView.xaml

<Page x:Class="KinderGartenWpf.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetView"
      UseLayoutRounding="True"
      DataContext="{Binding SettingsVM, Source={StaticResource ViewModelLocator}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Настройки" Style="{StaticResource HeaderOne}" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
            <RadioButton Content="Основные" Style="{DynamicResource Tab}"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="1"
                         IsChecked="True"/>
            <RadioButton Content="Абонементы" Style="{DynamicResource Tab}"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="2"/>
            <RadioButton Content="Группы" Style="{DynamicResource Tab}"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="3"/>
        </StackPanel>

        <Frame Content="{Binding TabView}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Page>
