KinderGarten/KinderGartenWpf/Views/StatusView.xaml

<Page x:Class="KinderGartenWpf.Views.StatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      UseLayoutRounding="True"
      Title="ChildrenView">

    <StackPanel UseLayoutRounding="True">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Статусы посещении" VerticalAlignment="Center" 
                       Style="{StaticResource HeaderTwo}"/>

            <Button Grid.Column="1" Content="Добавить"
                    HorizontalAlignment="Right"/>

        </Grid>

        <Border Padding="10" Margin="5" Background="{StaticResource BackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="{StaticResource BackgroundDark}" BlurRadius="20"/>
            </Border.Effect>
            <StackPanel Background="{StaticResource BackgroundBrush}">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=OrderId}" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Нет помещении"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 50"/>
            </StackPanel>
        </Border>
    
    </StackPanel>
</Page>
