KinderGarten/KinderGartenWpf/Views/SubscriptionTemplates.xaml

<Page x:Class="KinderGartenWpf.Views.SubscriptionTemplates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderGartenWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscriptionTemplates"
      UseLayoutRounding="True"
      DataContext="{Binding TemplatesVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                    <TextBox Tag="Поиск" Text="{Binding Search}" Width="200"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Content="Изменить"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeCommand}"
                        Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
                <Button Content="Удалить"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveCommand}"
                        Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
                <Button Content="Добавить"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"/>
            </StackPanel>
        </Grid>
        <Border Background="White" Effect="{StaticResource Shadow}"
                Padding="10"  Margin="5" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding Subscriptions}"
                      SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" Width="150" 
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Стоимость" Width="150"
                                            DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Начало действия" Width="150"
                                            DisplayMemberBinding="{Binding Start, StringFormat={}{0:d MMM yyyy}, ConverterCulture=Ru}"/>
                            <GridViewColumn Header="Конец действия" Width="150"
                                            DisplayMemberBinding="{Binding End, StringFormat={}{0:d MMM yyyy}, ConverterCulture=Ru}"/>
                            <GridViewColumn Header="Педагог" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Employee.Person.Lastname}"/>
                                            <Run Text="{Binding Employee.Person.Firstname}"/>
                                            <Run Text="{Binding Employee.Person.Middlename}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0 100" Visibility="{Binding GridEmptyVisibility, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Text="Шаблонов не найдено"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
