KinderGarten/KinderGartenWpf/Views/SubscriptionView.xaml

<Page x:Class="KinderGartenWpf.Views.SubscriptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscriptionView"
      UseLayoutRounding="True"
      DataContext="{Binding SubscriptionVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Оформить абонимент" 
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}"
                Visibility="{Binding AddVisibility, Converter={StaticResource VisibilityConverter}}"/>

        <Border Padding="10" Effect="{StaticResource Shadow}" Background="White" Grid.Row="1">
        <StackPanel>
            <ListView Margin="5" ItemsSource="{Binding Subscriptions}" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="200" 
                                        DisplayMemberBinding="{Binding Subscription.Name}"/>
                        <GridViewColumn Header="Стоимость за час" Width="130" 
                                        DisplayMemberBinding="{Binding Subscription.Amount, StringFormat='{}{0:C2}', ConverterCulture=Ru-ru }"/>
                        <GridViewColumn Header="Действует с" Width="130" 
                                        DisplayMemberBinding="{Binding Subscription.Start, StringFormat='{}{0: d MMMM yyyy} года', ConverterCulture=RU-ru}"/>
                        <GridViewColumn Header="Действует до" Width="130" 
                                        DisplayMemberBinding="{Binding Subscription.End, StringFormat='{}{0: d MMMM yyyy} года', ConverterCulture=RU-ru}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 100" Visibility="{Binding GridEmptyVisibility, Converter={StaticResource VisibilityConverter}}">
                <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                <TextBlock Text="Ранее оформленные абонементов не найдено"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Page>
