KinderGarten/KinderGartenWpf/Views/SuccessLessonsView.xaml

<Page x:Class="KinderGartenWpf.Views.SuccessLessonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessLessonsView"
      UseLayoutRounding="True"
      DataContext="{Binding SuccessLessonsVM ,Source={StaticResource ViewModelLocator}}">

    <StackPanel UseLayoutRounding="True">

        <Grid>
            
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                <TextBox Tag="Поиск" Width="150" Text="{Binding Search, Mode=TwoWay}"/>
                <DatePicker Tag="Начало периода" SelectedDate="{Binding Start, Mode=TwoWay}" Width="150"/>
                <DatePicker Tag="Конец периода" SelectedDate="{Binding End, Mode=TwoWay}" Width="150"/>
                <Button Content="Показать" VerticalAlignment="Bottom"
                        Command="{Binding ViewCommand}"/>
            </StackPanel>

            <Border Padding="5" Background="BlanchedAlmond" Margin="5 10" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Label Content="Занятие считается проведенным, если для него заполнен журнал посещении."
                   FontWeight="SemiBold" Foreground="{StaticResource ForegroundBrush}"/>
            </Border>
        </Grid>

        <Border Padding="10" Margin="5" Background="White" Effect="{StaticResource Shadow}">
        <StackPanel>
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="VisibilityConventer"/>
                </StackPanel.Resources>
                <ListView ItemsSource="{Binding SuccessLessons}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Занятие" DisplayMemberBinding="{Binding Path=Lesson.Name}" Width="100"/>
                                <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=Lesson.Group.Name}" Width="100"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:d MMMM yyyy}, ConverterCulture=Ru}" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0 100" Visibility="{Binding EmptyVisibility, Converter={StaticResource VisibilityConventer}}">
                    <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                    <TextBlock Text="Проведенных занятий не найдено"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
