KinderGarten/KinderGartenWpf/Views/VisitsView.xaml

<Page x:Class="KinderGartenWpf.Views.VisitsView"
      x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал посещении"
      UseLayoutRounding="True"
      DataContext="{Binding VisitsVM, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        
        <!--#region Разметка-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <!--#region Заголовок-->
        <TextBlock Text="{Binding ElementName=Page, Path=Title}" 
                   Style="{StaticResource HeaderOne}" Margin="5"/>
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            
            <!--#region Разметка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <StackPanel Orientation="Horizontal">
                <DatePicker Tag="Дата" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                            Width="150" Margin="5"/>
                <ComboBox Width="150"
                          Tag="Группа"
                          SelectedItem="{Binding SelectedGroup}"
                          SelectedIndex="0"
                          ItemsSource="{Binding Groups}"
                          DisplayMemberPath="Name"/>
                <ComboBox Margin="5" Tag="Педагог" Width="150" 
                          ItemsSource="{Binding Emplyees}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}. {2}.">
                                        <Binding Path="Person.Lastname"/>
                                        <Binding Path="Person.Firstname[0]"/>
                                        <Binding Path="Person.Middlename[0]"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="Добавить занятие" Grid.Column="1"
                    HorizontalAlignment="Right" Margin="5"
                    Command="{Binding AddCommand}" VerticalAlignment="Bottom"
                    Visibility="{Binding AddBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        
        <!--#region Занятия-->
        <Grid Grid.Row="2" Margin="0 20 0 0">
            
            <!--#region Разметка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region занятие-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"
                          Background="White" Effect="{StaticResource Shadow}"
                          Margin="0 0 10 0" Padding="10">
                <StackPanel>
                    <StackPanel Margin="10 0 0 0 " Visibility="{Binding DetailVisibility, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SelectedItem.Name}" 
                               Style="{StaticResource HeaderOne}"
                               VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right">
                                <Button Content="Редактировать занятие"
                                Command="{Binding ChangeCommand}"
                                        Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
                                <Button Content="Удалить занятие"
                                Command="{Binding RemoveCommand}"
                                        Visibility="{Binding ChangeBtnVisibility, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTwo}" Foreground="{StaticResource ForegroundBrush}">
                            <Run Text="Педагог:"/>
                            <Run Text="{Binding SelectedItem.Employee.Person.Lastname}"/>
                            <Run Text="{Binding SelectedItem.Employee.Person.Firstname}"/>
                            <Run Text="{Binding SelectedItem.Employee.Person.Middlename}"/>
                        </TextBlock>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTwo}" Foreground="{StaticResource ForegroundBrush}"
                                   Text="{Binding SelectedItem.Room.Name, StringFormat=Кабинет: {0}, FallbackValue=Кабинет}"/>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTwo}" Foreground="{StaticResource ForegroundBrush}"
                                   Text="{Binding SelectedItem.Group.Name, StringFormat='Группа: {0,12}', FallbackValue=Группа}"/>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTwo}" Foreground="{StaticResource ForegroundBrush}"
                                   Text="{Binding SelectedDate, StringFormat='Дата: {0, 21:d MMMM yyyy года}', ConverterCulture=Ru, FallbackValue=Дата}"/>
                        <DataGrid ItemsSource="{Binding Visits, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  VerticalScrollBarVisibility="Auto"
                                  GroupStyleSelector="{x:Null}"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" Header="Ученик">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap">
                                                <Run><Binding Path="Children.Person.Lastname"/></Run>
                                                <Run><Binding Path="Children.Person.Firstname"/></Run>
                                                <Run><Binding Path="Children.Person.Middlename"/></Run>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Статус">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding VisitsVM.VisitStatuses, Source={StaticResource ViewModelLocator}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding VisitStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Оценка">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="300" Header="Комментарий">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Сохранить в журнале посещении" HorizontalAlignment="Right"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                    <StackPanel Margin="0 100" Visibility="{Binding EmptyVisibility, Converter={StaticResource VisibilityConverter}}">
                        <Image Source="/Assets/Images/NotFound.png" Stretch="Uniform" Width="150" Height="150"/>
                        <TextBlock Text="Информации о занятии не найдено. Выберите занятие!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTwo}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ForegroundBrush}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--#endregion-->
            
            <!--#region Список занятии-->
            <ListView Padding="10" Grid.Row="1"
                      ItemsSource="{Binding Lessons}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      Background="White" Effect="{StaticResource Shadow}"
                      Margin="0 0 10 0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=LessonNumber}" Width="25"/>
                            <GridViewColumn Header="Занятие" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                            <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=Group.Name}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
